[pytest]
addopts = --ds=config.settings.test --reuse-db --no-migrations
            
python_files = tests.py test_*.py
DJANGO_SETTINGS_MODULE = config.settings.local

[tool:pytest]
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.